C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.exe
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.deps.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.runtimeconfig.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.AssemblyInfoInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.AssemblyInfo.cs
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.csproj.CoreCompileInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\obj\Debug\net7.0\refint\Lab05_Ex08.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.genruntimeconfig.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex08\obj\Debug\net7.0\ref\Lab05_Ex08.dll
