C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\bin\Debug\net8.0\Lab05_Ex03.exe
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\bin\Debug\net8.0\Lab05_Ex03.deps.json
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\bin\Debug\net8.0\Lab05_Ex03.runtimeconfig.json
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\bin\Debug\net8.0\Lab05_Ex03.dll
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\bin\Debug\net8.0\Lab05_Ex03.pdb
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\Lab05_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\Lab05_Ex03.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\Lab05_Ex03.AssemblyInfo.cs
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\Lab05_Ex03.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\Lab05_Ex03.sourcelink.json
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\Lab05_Ex03.dll
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\refint\Lab05_Ex03.dll
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\Lab05_Ex03.pdb
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\Lab05_Ex03.genruntimeconfig.cache
C:\Users\admin\Downloads\Fluk lnwza007\03376836-OOP-2566-Lab-05\0028\Lab05_Ex03\obj\Debug\net8.0\ref\Lab05_Ex03.dll
