C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.exe
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.deps.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.runtimeconfig.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\bin\Debug\net7.0\Lab05_Ex07.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.AssemblyInfoInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.AssemblyInfo.cs
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.csproj.CoreCompileInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\obj\Debug\net7.0\refint\Lab05_Ex07.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\obj\Debug\net7.0\Lab05_Ex07.genruntimeconfig.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex07\obj\Debug\net7.0\ref\Lab05_Ex07.dll
