C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\bin\Debug\net7.0\Lab05_Ex08.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\obj\Debug\net7.0\refint\Lab05_Ex08.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\obj\Debug\net7.0\Lab05_Ex08.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex08\obj\Debug\net7.0\ref\Lab05_Ex08.dll
