C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\bin\Debug\net8.0\Lab05_Ex01.exe
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\bin\Debug\net8.0\Lab05_Ex01.deps.json
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\bin\Debug\net8.0\Lab05_Ex01.runtimeconfig.json
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\bin\Debug\net8.0\Lab05_Ex01.dll
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\bin\Debug\net8.0\Lab05_Ex01.pdb
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\Lab05_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\Lab05_Ex01.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\Lab05_Ex01.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\Lab05_Ex01.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\Lab05_Ex01.sourcelink.json
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\Lab05_Ex01.dll
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\refint\Lab05_Ex01.dll
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\Lab05_Ex01.pdb
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\Lab05_Ex01.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-05\65030276_Lab05\Lab05_Ex01\obj\Debug\net8.0\ref\Lab05_Ex01.dll
