C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.exe
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.deps.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.runtimeconfig.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\bin\Debug\net7.0\Lab05_Ex01.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.AssemblyInfoInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.AssemblyInfo.cs
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.csproj.CoreCompileInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\obj\Debug\net7.0\refint\Lab05_Ex01.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\obj\Debug\net7.0\Lab05_Ex01.genruntimeconfig.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex01\obj\Debug\net7.0\ref\Lab05_Ex01.dll
