E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\refint\Lab05_Ex05.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex05\obj\Debug\net7.0\ref\Lab05_Ex05.dll
