E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\refint\Lab05_Ex06.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-05\9999\Lab05_Ex06\obj\Debug\net7.0\ref\Lab05_Ex06.dll
