C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\bin\Debug\net7.0\Lab05_Ex06.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\obj\Debug\net7.0\refint\Lab05_Ex06.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\obj\Debug\net7.0\Lab05_Ex06.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-05\03376836-OOP-2566-Lab-05\0289\Lab05_Ex06\obj\Debug\net7.0\ref\Lab05_Ex06.dll
