C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.exe
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.deps.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.runtimeconfig.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\bin\Debug\net7.0\Lab05_Ex04.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.AssemblyInfoInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.AssemblyInfo.cs
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.csproj.CoreCompileInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\obj\Debug\net7.0\refint\Lab05_Ex04.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\obj\Debug\net7.0\Lab05_Ex04.genruntimeconfig.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex04\obj\Debug\net7.0\ref\Lab05_Ex04.dll
