E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\bin\Debug\net7.0\Lab05_Ex03.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\bin\Debug\net7.0\Lab05_Ex03.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\bin\Debug\net7.0\Lab05_Ex03.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\bin\Debug\net7.0\Lab05_Ex03.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\bin\Debug\net7.0\Lab05_Ex03.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\Lab05_Ex03.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\Lab05_Ex03.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\Lab05_Ex03.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\Lab05_Ex03.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\Lab05_Ex03.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\Lab05_Ex03.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\refint\Lab05_Ex03.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\Lab05_Ex03.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\Lab05_Ex03.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-oop-2566-lab-05\9999\Lab05_Ex03\obj\Debug\net7.0\ref\Lab05_Ex03.dll
