C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.exe
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.deps.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.runtimeconfig.json
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\bin\Debug\net7.0\Lab05_Ex05.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.AssemblyInfoInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.AssemblyInfo.cs
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.csproj.CoreCompileInputs.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\obj\Debug\net7.0\refint\Lab05_Ex05.dll
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.pdb
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\obj\Debug\net7.0\Lab05_Ex05.genruntimeconfig.cache
C:\Users\Administrator\AppData\Local\GitHubDesktop\app-3.3.10\03376836-OOP-2566-Lab-05\Lab05_Ex05\obj\Debug\net7.0\ref\Lab05_Ex05.dll
